<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta name="description" content="Desfrute de Almôndegas Asiáticas com Molho Teriyaki! Uma receita autêntica e deliciosa que 
    transporta você diretamente para a Ásia. Com sabores exóticos e benefícios para a saúde, estas almôndegas são uma opção 
    equilibrada e deliciosa para uma refeição satisfatória.">

    <title>Almôndegas Asiáticas Teriyaki, simples e deliciosa | Jucilene Santana</title>

    <!-- #region COMMON RESOURCES -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--================ TAB ICON ================-->
    <link rel="icon" href="../assets/icons/coração-32.png" type="image/x-icon">
    <link rel="shortcut icon" href="../assets/icons/coração-32.png" type="image/x-icon">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/icons/coração-32.png">

    <!--================ CSS ================-->
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/breakpoints.css">
    <link rel="stylesheet" href="../assets/css/variable.css">
    <link rel="stylesheet" href="../assets/css/sidebar.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
    <link rel="stylesheet" href="../assets/css/contact.css">
   
    <!--================ FONTS ================-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&
    family=Playfair+Display:wght@400;500;700&family=Roboto:wght@400;500;700&family=Vidaloka&display=swap" rel="stylesheet">
    <!-- #endregion -->   
  </head>
  <body>
    <!--================ HEADER ================-->
    <div id="header"></div>

    <!--================ SIDEBAR ================-->    
    <div id="sidebar-cont"></div>
    
    <button class="sidebar-toggle" id="sidebar-toggle">
      <img src="../assets/icons/f-menu-24.png" alt="menu da barra lateral">
    </button>

    <!--================ MAIN ================-->
    <main class="main">
      <!--================ HOME ================-->
      <section class="home section" id="home">
        <div class="recipe__vid">
          <iframe width="70%" height="600rem" src="https://www.youtube.com/embed/WU1ghRbglRU"
           frameborder="0" allowfullscreen></iframe>
        </div>
      
        <div class="recipe__data">
          <h1 class="home__title">Almôndegas Asiáticas Teriyaki</h1>

          <p class="meta_container">
            <!-- The script will dynamically insert content here -->
          </p>
    
          <p class="recipe__description">
            <h3>Ingredientes:</h3><br>

            <h3>
                • 500 g Carne moída<br>
                • 20 g farinha de rosca ou amido alimentar <br>
                • 1 ovo<br>
                • 1 Cebolinhas<br>
                • 2 Dentes de alho<br>
                • 1 peça Gengibre do tamanho de um polegar<br>
                • Pimenta<br>
                • 1 colher de sopa de molho de soja<br><br>
                Para o molho:<br><br>
                • 40ml água fria<br>
                • 3 colher de chá  de amido alimentar<br>
                • 60ml molho de soja<br>
                • ¼ colher de chá de Alho ralado <br>
                • ¼ de cha de gengibre ralado<br>
                • 10 g Mel<br>
                • 200 ml Água<br>

            </h3>
          </p><br><br>

          <p>Para preparar as almôndegas, comece colocando a carne moída em uma tigela e adicione 
            o amido alimentar e o ovo. Em seguida, corte a cebolinha horizontalmente várias vezes 
            e pique finamente. Pique também o dente de alho bem fininho ou rale-o e adicione à mistura, 
            juntamente com as cebolinhas. Rale o gengibre e adicione cerca de meia colher de chá, 
            e tempere com pimenta e molho de soja. Misture tudo e molde almôndegas do tamanho de nozes.
          </p><br>

          <p>Coloque as almôndegas diretamente em uma assadeira untada com óleo e leve ao forno 
            a 180 graus por 20-25 minutos até dourar. Enquanto as almôndegas assam, 
            misture a água fria com o amido de milho em uma tigela pequena. Em uma panela, 
            coloque o molho de soja, o mel e a água e acrescente a outra metade do 
            gengibre ralado e o alho. Deixe o molho ferver e cozinhe em fogo brando por 
            cerca de 10 minutos. Em seguida, misture o amido de milho e deixe o molho engrossar.
          </p><br>

          <p>Quando as almôndegas estiverem prontas, adicione-as ao molho e mexa até que estejam 
            uniformemente revestidas. Sirva com arroz e desfrute deste prato delicioso e naturalmente 
            saboroso.
          </p><br><br>

          <h3>Bom apetite !</h3><br>
        </div>
      </section>
    <!--================ FOOTER ================-->
    <div id="footer"></div>

    <!--================ SCROLL UP ================-->
    <a href="#" class="scrollup" id="scroll-up">
      <img src="../assets/icons/seta-24.png" alt="seta para cima">
    </a>

    <!--================ EMAIL JS ================-->
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

    <!--================ JS ================-->
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/template.js"></script>
    <script src="../assets/js/sidebar.js"></script>
    <script src="../assets/js/library.js"></script>
    <script src="../assets/js/catrecom.js"></script>
  </body>
</html>