<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta name="description" content="Descubra uma combinação perfeita de sabores e texturas com nosso Salmão com Molho 
    e batatas! Além de delicioso, o salmão é rico em ômega 3, vitamina B e D, e uma excelente fonte de proteína. 
    Acompanhe nossos vídeos detalhados para dicas valiosas sobre o molho e o acompanhamento, tornando sua refeição completa 
    e deliciosa. Venha experimentar">

    <title>Salmão Grelhado com Batatas, simples e deliciosa | Jucilene Santana</title>

    <!-- #region COMMON RESOURCES -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--================ TAB ICON ================-->
    <link rel="icon" href="../assets/icons/coração-32.png" type="image/x-icon">
    <link rel="shortcut icon" href="../assets/icons/coração-32.png" type="image/x-icon">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/icons/coração-32.png">

    <!--================ CSS ================-->
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/breakpoints.css">
    <link rel="stylesheet" href="../assets/css/variable.css">
    <link rel="stylesheet" href="../assets/css/sidebar.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
    <link rel="stylesheet" href="../assets/css/contact.css">
   
    <!--================ FONTS ================-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&
    family=Playfair+Display:wght@400;500;700&family=Roboto:wght@400;500;700&family=Vidaloka&display=swap" rel="stylesheet">
    <!-- #endregion -->   
  </head>
  <body>
    <!--================ HEADER ================-->
    <div id="header"></div>

    <!--================ SIDEBAR ================-->    
    <div id="sidebar-cont"></div>
    
    <button class="sidebar-toggle" id="sidebar-toggle">
      <img src="../assets/icons/f-menu-24.png" alt="menu da barra lateral">
    </button>

    <!--================ MAIN ================-->
    <main class="main">
      <!--================ HOME ================-->
      <section class="home section" id="home">
        <div class="recipe__vid">
          <iframe width="70%" height="600rem" src="https://www.youtube.com/embed/VJKr9kyQs7I"
           frameborder="0" allowfullscreen></iframe>
        </div>
      
        <div class="recipe__data">
          <h1 class="home__title">Salmão Grelhado com Batatas</h1>

          <p class="et_pb_title_meta_container">
            <span class="published">05 Setembro 2024</span> |
            <a href="/category/fleisch-fisch/" rel="category tag">Peixe</a>
          </p>
    
          <p class="recipe__description">
            <h3>Ingredientes:</h3><br>

            <h3>
                • 2  posta de Salmão<br>
                • 2 colheres de sopa de óleo<br>
                • Sal e pimenta<br>
                • 200 g Espinafre<br>
                • Alho<br>
                • Manteiga<br>
                • Noz-moscada<br><br>
                Para o molho:<br><br>
                • 2 colher de sopa de manteiga ou margarina<br>
                • 3 colher de sopa de farinha de trigo<br>
                • 200 ml de caldo de carne<br>
                • 100 ml de  leite<br>
                • Sal e pimenta<br>
            </h3>
          </p><br><br>

          <p>Esta combinação perfeita de sabores e texturas certamente irá encantar seu paladar. 
            Além disso, o salmão é uma excelente fonte de ômega 3, vitamina B, vitamina D e proteína, 
            proporcionando benefícios nutricionais para sua saúde.
          </p><br>

          <p>Para o molho:</p>
          <p>Derreta a manteiga em fogo médio, adicione a farinha aos poucos e misture até engrossar 
            e dourar. Retire do fogo e gradualmente adicione o leite e o caldo, mexendo bem. 
            Volte ao fogo, deixe ferver por cerca de 5 minutos, mexendo ocasionalmente. 
            Tempere com sal e pimenta.
          </p><br>

          <p>Para o salmão:</p>
          <p>Tempere as postas com sal e pimenta, aqueça o óleo em fogo médio e frite as postas 
            até dourar dos dois lados. Em outra panela, refogue o alho na manteiga, 
            adicione o espinafre e tempere com sal. Escorra o excesso de água.
          </p><br>

          <p>Para as batatas:</p>
          <p>Cozinhe as batatas inteiras em água fervente até ficarem macias, mas ainda firmes. 
            Escorra-as e deixe esfriar um pouco antes de servir.
          </p><br>

          <p>Sirva o salmão com o espinafre e as batatas assadas, 
            regue generosamente com o molho preparado. Uma refeição completa e deliciosa que 
            certamente deixará todos satisfeitos!
          </p><br><br>

          <h3>Bom apetite !</h3><br>
        </div>
      </section>
    <!--================ FOOTER ================-->
    <div id="footer"></div>

    <!--================ SCROLL UP ================-->
    <a href="#" class="scrollup" id="scroll-up">
      <img src="../assets/icons/seta-24.png" alt="seta para cima">
    </a>

    <!--================ EMAIL JS ================-->
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

    <!--================ MAIN JS ================-->
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/template.js"></script>
    <script src="../assets/js/sidebar.js"></script>
  </body>
</html>