<!DOCTYPE html>
<html lang="pt"
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Saiba como Delícia Santana! 
    usa suas informações pessoais e garante sua privacidade. 
    Esta página mostra políticas relativas à coleta, uso e proteção de dados.">

    <!--================ ICON BROWSER TAB ================-->
    <link rel="icon" href="assets/icons/coração-32.png" type="image/x-icon">
    <link rel="shortcut icon" href="assets/icons/coração-32.png" type="image/x-icon">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/coração-32.png">

    <!--================ CSS ================-->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/breakpoints.css">
    <link rel="stylesheet" href="assets/css/variable.css">
    <link rel="stylesheet" href="assets/css/sidebar.css">    
    <link rel="stylesheet" href="assets/css/footer.css">
   
    <!--================ FONTS ================-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&
    family=Playfair+Display:wght@400;500;700&family=Roboto:wght@400;500;700&family=Vidaloka&display=swap" rel="stylesheet">

    <title>Política de Privacidade | Delícia Santana!</title>
  </head>
  <body>
    <!--================ HEADER ================-->
    <header class="header" id="header">
      <nav class="nav container">
        <div class="nav__social">
          <a href="https://www.youtube.com/@jucilene.santana"
            target="_blank" class="nav__social-link">                
            <img src="assets/icons/icons8-youtube-30.png" alt="Logotipo do YouTube" style="width: 24px; height: 24px;">
          </a>
        </div>
        <a href="index.html" class="nav__logo">
          Delícia <span>Santana!</span>
        </a>

        <div class="search-container">
          <input type="text" class="search-input" placeholder="Procurar...">
          <button class="search-button">
            <img src="assets/icons/procurar-24.png" alt="Logotipo de pesquisa" style="width: 18px; height: 18px;">
          </button>
        </div>

        <div class="nav__menu" id="nav-menu">
          <ul class="nav__header">
            <li class="nav__item">
              <a href="#home" class="nav__link active-link">Início</a>
            </li>

            <li class="nav__item">
              <a href="#about" class="nav__link">Sobre</a>
            </li>

            <li class="nav__item">
              <a href="#contact" class="nav__link">Contato</a>
            </li>
          </ul>
      </nav>
    </header>

    <!--================ SIDEBAR ================-->    
    <nav class="sidebar" id="sidebar">
      <button class="sidebar-toggle" id="sidebar-toggle">
        <img src="assets/icons/f-menu-24.png" alt="menu da barra lateral">
      </button>
      <button class="sidebar-button">
        <img src="assets/icons/carne-48.png" alt="ícone de carne">
        <div>Carne</div>
      </button>
      <button class="sidebar-button">
        <img src="assets/icons/peixe-48.png" alt="ícone de peixe">
        <div>Peixe</div>
      </button>
      <button class="sidebar-button">
        <img src="assets/icons/massas-48.png" alt="ícone de massas">
        <div>Massas</div>
      </button>
      <button class="sidebar-button">
        <img src="assets/icons/lanches-48.png" alt="ícone de lanches">
        <div>Lanches</div>
      </button>
      <button class="sidebar-button">
        <img src="assets/icons/sopa-48.png" alt="ícone de sopa">
        <div>Sopa</div>
      </button>
      <button class="sidebar-button">
        <img src="assets/icons/pão-48.png" alt="ícone de pão">
        <div>Pão</div>
      </button>
      <button class="sidebar-button">
        <img src="assets/icons/doces-48.png" alt="ícone de doces">
        <div>Doces</div>
      </button>
      <button class="sidebar-button">
        <img src="assets/icons/sem-glúten-48.png" alt="ícone sem glúten">
        <div>Celíacos</div>
      </button>
      <button class="sidebar-button">
        <img src="assets/icons/vegano-48.png" alt="ícone vegano">
        <div>Vegano</div>
      </button>
    </nav>

    <!--================ MAIN ================-->
    <main class="main">
      <!--================ PRIVACY POLICY ================-->
      <section class="policy__section">

        <h1 class="section__title">
          Política de privacidade
        </h1>
        
        <p style="padding: 2rem 0 0 0;"">
          Esta política de privacidade explica como coletamos, usamos e protegemos as informações pessoais que você nos fornece quando usa nosso site. 
          No Delícia Santana, nos preocupamos com a privacidade de nossos usuários. 
          Todas as suas informações pessoais recolhidas, serão usadas para o ajudar a tornar a sua visita no nosso site o mais produtiva e agradável possível.
          A garantia da confidencialidade dos dados pessoais dos utilizadores do nosso site é importante para nos.<br/><br/>
          Todas as informações pessoais relativas a membros, assinantes, clientes ou visitantes que usem o Delícia Santana, serão tratadas em concordância com a Lei da Proteção de Dados Pessoais. 
          O uso do Delícia Santana, pressupõe a aceitação deste Acordo de privacidade.  
          Nos reserva-se ao direito de alterar este acordo sem aviso prévio. Deste modo, 
          recomendamos que consulte a nossa política de privacidade com regularidade de forma a estar sempre atualizado.
        </p>

        <div>
          <section>
            <h3 class="section__title">Informações pessoal</h3>
            <p>
              Seu endereço de e-mail não é mostrado publicamente. É necessário registar-se no site, mas também subscrever newsletters. Não é obrigatório fornecer informações sobre o seu sexo. 
              Se você fizer isso, poderá aparecer nos e-mails ou na sua página de perfil. Não é obrigatório assinar com seu nome. Nesse caso, poderá aparecer em e-mails ou na página de perfil. 
              Não é obrigatório fornecer-nos a sua data de nascimento. Se você fornecer a data, ela não será usada publicamente, mas poderá aparecer em e-mails de aniversário. 
              Não é obrigatório nos fornecer uma fotografia sua, mas pode aparecer na página de perfil ou na seção de comentários se você decidir enviá-la.
            </p>
          </section>

          <section>
            <h3 class="section__title">Nossos anúncios</h3>
            <p>
              Nos coletamos e utilizamos informação contida nos anúncios. Inclui o seu endereço IP, o seu ISP, o browser que utilizou ao visitar o nosso website.
              Além disso, o horário da sua visita e quais páginas você visitou em nosso site podem ser usados para publicidade. 
              Durante a sua navegação nos nossos websites, poderemos partilhar as suas informações pessoais com os nossos parceiros publicitários. 
              Esses parceiros atuam como controladores de dados pessoais que coletamos de você, como seu endereço de e-mail (em forma de hash e pseudônimo), 
              seu IP ou informações sobre seu navegador ou sistema operacional.
              Essas informações estão sendo usadas para criar um código de identificação on-line para reconhecê-lo em seus dispositivos sem identificá-lo diretamente. 
              Podemos colocar esse código em nosso cookie ou em um cookie de parceiro e permitir que ele seja compartilhado com nossos parceiros de publicidade, 
              bem como com outras empresas terceirizadas em todo o mundo. Isto é necessário para permitir que personalizem o conteúdo e os anúncios mostrados a você 
              (web, e-mails, aplicativos móveis, objetos conectados, etc.).
              </p>
          </section>

          <section>
            <h3 class="section__title">Política de privacidade de anúncios do Google</h3>
            <p>
              O Google, como fornecedor terceirizado, utiliza cookies para veicular anúncios em nosso site. 
              O uso do cookie DART pelo Google permite veicular anúncios aos seus usuários com base nas visitas aos seus sites e a outros sites na Internet. 
              Os usuários podem optar por não usar o cookie DART visitando o anúncio do Google e a política de privacidade da rede de conteúdo no seguinte link: 
              <a target="_blank" href="https://policies.google.com/technologies/cookies?hl=pt-BR">https://policies.google.com/technologies/cookies?hl=pt-BR</a>.
            </p>
          </section>

          <section>
            <h3 class="section__title">Cookies</h3>
            <p>
              Utilizamos cookies para armazenar informação, tais como as suas preferências pessoas quando visita o nosso website. 
              Isto poderá incluir um simples popup, ou uma ligação em vários serviços que providenciamos, tais como fóruns. 
              Em adição também utilizamos publicidade de terceiros no nosso website para suportar os custos de manutenção. 
              Alguns destes publicitários, poderão utilizar tecnologias como os cookies e/ou web beacons quando publicitam no nosso website.<br/><br/>
              Isso significa que esses anunciantes também receberão suas informações pessoais, como seu endereço IP, seu ISP, seu navegador e outros. 
              Esta função é geralmente utilizada para segmentação geográfica ou para exibir publicidade direcionada a um tipo específico de usuário. 
              Você detém o poder de desligar os seus cookies, nas opções do seu navegador ou efetuando alterações nas ferramentas de programas Antivírus. 
              No entanto, isso pode alterar a forma como você interage com nosso site, uma vez que pode afetar ou impedir que você faça login em programas ou fóruns específicos.
            </p>
          </section>

          <section>
            <h3 class="section__title">Web Beacons</h3>
            <p>
              Um Web beacon é composto de um arquivo transparente, que pode rastrear usuários de forma semelhante a um cookie. 
              É uma técnica usada para verificar discretamente se um usuário acessou algum conteúdo. Os web beacons são usados para ajudar o proprietário do site a rastrear a jornada do usuário que navega em nosso site. 
              Estes podem ser utilizados em conjunto com cookies para compreender o utilizador, o seu comportamento e como interage com o conteúdo do site. 
              Os web beacons são usados para monitorar impressões de anúncios on-line, compreender o comportamento do usuário e rastrear o sucesso de campanhas publicitárias.<br/><br/> 
              Você não pode recusar web beacons da mesma forma que pode recusar cookies de rastreamento. No entanto, você pode alterar as configurações de navegação privada em produtos de segurança sofisticados 
              (por exemplo, Kaspersky). O navegador Firefox também permite ativar e ajustar a proteção aprimorada contra rastreamento, se necessário.           
            </p>
          </section>

          <section>
            <h3 class="section__title">Links de terceiros</h3>
            <p>
              Delícia Santana, pode conter links para outros sites, que podem conter informações ou ferramentas úteis para nossos visitantes. 
              Nossa política de privacidade não se aplica a sites de terceiros. 
              Se visitar outro site do nosso deverá ler a sua política de privacidade para poder alterar a sua configuração de privacidade conforme necessário. 
              Não nos responsabilizamos pela política de privacidade ou conteúdo apresentado nestes sites.
            </p>
          </section>          
        </div>              
      </section>

    <!--================ FOOTER ================-->
    <footer class="footer">
      <div class="footer__container container grid">
        <div class="footer__social">
          <a href="https://www.youtube.com/@jucilene.santana" target="_blank" class="footer__social-link">
            <img src="assets/icons/Logo-3D-YouTube-94.png" alt="Logotipo 3D do YouTube" class="footer__youtube">
          </a>
        </div>

        <div class="footer__copy-group">
          <span class="footer__copy">
            Derechos de autor &#169; 2023 Todos os direitos reservados |
            <a target="_blank" href="privacy_policy.html">Política de Privacidade</a>
          </span>
    
          <span class="footer__copy">
            Todos os ícones por <a target="_blank" href="https://icons8.com">Icons8</a>
          </span>
        </div>
      </div>      
    </footer>

    <!--================ SCROLL UP ================-->
    <a href="#" class="scrollup" id="scroll-up">
      <img src="assets/icons/seta-24.png" alt="seta para cima">
    </a>

    <!--================ MAIN JS ================-->
    <script src="assets/js/main.js"></script>
  </body>
</html>